<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <title>Member Info</title>
    <style>
        .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #ffc0cb; /* Light Pink background color */
        color: #ffffff; /*white*/
        padding: 10px 0;
        }
        img {
            max-width: 100%; /* Make the image responsive */
            height: auto;
            margin-top: 20px; /* Add margin for spacing */
        }
    </style>
</head>
<body>

<p th:text="${member.firstName}"></p>

<p th:text="${#strings.equalsIgnoreCase(member.lastName,null)} ? 'NA'
            : ${member.lastName}"></p>


<div  th:object="${member}">

    <h6 th:text="${member.getAccount().acNumber}"></h6>
    <h6 th:text="${member.getAccount().balance}"></h6>

</div>
<a href="logout">Sign out</a>
<footer class="footer">
    <div class="container">
        <p> Registration System</p>
    </div>
</footer>
</body>
</html>