<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <style>
        .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #ffc0cb; /* Light Pink background color */
        color: #ffffff; /*white*/
        padding: 10px 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" th:fragment="header">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Activity Home Page</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="navbar-brand" aria-current="page" th:href="@{/login}">Login Page</a>

                </li>
            </ul>
        </div>
    </div>
</nav>
<br />
<br />
<br />
<div class="container">
    <div class="row col-md-8 offset-md-2">
        <div class="card">
            <div class="card-body">
 <span th:text="${#strings.equalsIgnoreCase(message,null)} ? ''
            : ${message}"></span>

                <form action="#" th:action="@{/process-user}" th:object="${member}" method="post">
                    <div class="form-group mb-3">
                        <label class="form-label"> firstName</label>
                        <input class="form-control"
                               id="firstName"
                               name="firstName"
                               placeholder="Enter first name"
                               th:field="*{firstName}"
                               type="text"
                               pattern="^[a-zA-Z]+">
                        <span th:if="${#fields.hasErrors('firstName')}"
                              th:errors="*{firstName}" class="text-danger"></span>
                        </div>
                    <div class="form-group mb-3">
                        <label class="form-label"> lastName</label>
                        <input class="form-control"
                               id="lastName"
                               name="lastName"
                               placeholder="Enter first name"
                               th:field="*{lastName}"
                               type="text"
                               pattern="^[a-zA-Z]+">
                        <span th:if="${#fields.hasErrors('lastName')}"
                              th:errors="*{lastName}" class="text-danger"></span>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Email</label>
                        <input class="form-control"
                               id="email"
                               name="email"
                               placeholder="Enter email account"
                               th:field="*{email}"
                               type="email"
                               pattern="^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$" >
                        <span th:if="${#fields.hasErrors('email')}"
                              th:errors="*{email}" class="text-danger"></span>
                    </div>
                    <div th:object="${account}">
                    <div  class="form-group mb-3" >
                        <label class="form-label">Minimum balance</label>
                        <input class="form-control"
                               id="balance"
                               name="balance"
                               placeholder="Balance can not be null"
                               type="number"
                               th:field="*{balance}">
                        <span th:if="${#fields.hasErrors('balance')}"
                              th:errors="*{balance}" class="text-danger"></span>
                    </div>
                    </div>
                <div th:object="${user}">
                            <div class="form-group mb-3">
                            <label class="form-label">Password</label>
                            <input class="form-control"
                                   id="password"
                                   name="password"
                                   placeholder="Enter password"
                                   type="password"
                                   th:field="*{password}">
                            <span th:if="${#fields.hasErrors('password')}"
                                  th:errors="*{password}" class="text-danger" > </span>
                            </div>
                            <div class="form-group mb-3">
                            <label class="form-label">Matching Password</label>
                            <input class="form-control"
                                   id="matchPassword"
                                   name="matchPassword"
                                   placeholder="Enter matching Password"
                                   type="password"
                                   th:field="*{matchPassword}">
                            <span th:if="${#fields.hasErrors('matchPassword')}"
                                  th:errors="*{matchPassword}"  class="text-danger"> </span>
                            </div>
                    <div class="form-group mb-3">
                        <label class="form-label">Phone Number</label>
                        <input class="form-control"
                               id="phoneNumber"
                               name="phoneNumber"
                               placeholder="Enter phone number"
                               type="text"
                               th:field="*{phoneNumber}">
                        <span th:if="${#fields.hasErrors('phoneNumber')}"
                              th:errors="*{phoneNumber}"  > </span>
                    </div>

                    </div>

                    <div class="form-group mb-3">
                        <button class="btn btn-primary" type="submit">Register</button>
<!--                        <span>Already registered? <a href="/" th:href="@{/login}">Login-->
<!--                             here</a></span>-->
                        <a href="logout">Sign out</a>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p> Registration System</p>
    </div>
</footer>
</body>
</html>